protobuf/auth.proto

syntax = "proto3";

package authpb;

option go_package = "./authpb";

service AuthService {
    rpc SendOTPEmail(SendOTPEmailRequest) returns (SendOTPEmailResponse) {} 
    rpc VerifyOTP(VerifyOTPRequest) returns (TokensResponse) {}
    rpc Refresh(RefreshRequest) returns (TokensResponse) {}
}

message SendOTPEmailRequest {
    string login = 1;
}

message SendOTPEmailResponse {
    string email = 1;
}

message VerifyOTPRequest {
    string email = 1;
    string otp = 2;
}

message RefreshRequest {
    string refresh = 1;
}

message TokensResponse {
    string access = 2;
    string refresh = 1;
}