protobuf/auth.proto

syntax = "proto3";

package authpb;

option go_package = "./authpb";

service AuthService {
    rpc SendOTPEmail(OTPEmailRequest) returns (OTPEmailResponse) {} 
    rpc VerifyOTP(VerifyRequest) returns (TokensResponse) {}
    rpc Refresh(RefreshRequest) returns (TokensResponse) {}
}

message OTPEmailRequest {
    string login = 1;
}

message OTPEmailResponse {
    string email = 1;
}

message VerifyRequest {
    string email = 1;
    string otp = 2;
}

message RefreshRequest {
    string refresh = 1;
}

message TokensResponse {
    string access = 2;
    string refresh = 1;
}