protobuf/user.proto

syntax = "proto3";

package userpb;

option go_package = "./userpb";

service UserService {
    // Profile
    rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}

    // Auth
    rpc SendOtpEmail(SendOtpEmailRequest) returns (SendOtpEmailResponse) {}
    rpc VerifyOtp(VerifyOtpRequest) returns (TokensResponse) {}
    rpc RefreshTokens(RefreshTokenRequest) returns (TokensResponse) {}
    rpc Logout(RefreshTokenRequest) returns (Empty) {}
    rpc ChangeUsername(ChangeUsernameRequest) returns (ChangeUsernameResponse) {}
}

// Tokens
message TokensResponse {
    string refreshUUID = 1;
    string accessJWT = 2;
}

// Empty
message Empty {}

// GetProfile
message GetProfileRequest {
    string name = 1;
}

message GetProfileResponse {
    string name = 1;
    string date = 2;
    string id = 3;
}

// SendOTPEmail
message SendOtpEmailRequest {
    string login = 1;
}

message SendOtpEmailResponse {
    string email = 1;
}

// VerifyOtp
message VerifyOtpRequest {
    string email = 1;
    string otp = 2;
}

// RefreshTokens + Logout
message RefreshTokenRequest {
    string refreshUUID = 1;
}

// ChangeUsername
message ChangeUsernameRequest {
    string id = 1;
    string oldName = 2;
    string newName = 3;
}

message ChangeUsernameResponse {
    string accessJWT = 1;
}