protobuf/user.proto

syntax = "proto3";

package userpb;

option go_package = "./userpb";

service UserService {
    // Profile
    rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {}

    // Auth
    rpc SendOtpEmail(SendOtpEmailRequest) returns (SendOtpEmailResponse) {}
    rpc VerifyOtp(VerifyOtpRequest) returns (TokensResponse) {}
    rpc RefreshTokens(RefreshTokensRequest) returns (TokensResponse) {}
}

// GetProfile
message GetProfileRequest {
    string name = 1;
}

message GetProfileResponse {
    string name = 1;
    string date = 2;
}

// SendOTPEmail
message SendOtpEmailRequest {
    string login = 1;
}

message SendOtpEmailResponse {
    string email = 1;
}

// VerifyOtp
message VerifyOtpRequest {
    string email = 1;
    string otp = 2;
}

// RefreshTokens
message RefreshTokensRequest {
    string refreshUUID = 1;
}

// Tokens
message TokensResponse {
    string refreshUUID = 1;
    string accessJWT = 2;
}